# PizzeriaWebApi

./: .gitignore  PizzeriaWeb.sln
.github/workflows/: master_pizzeriatomasosmanaged.yml
Pizzeria.Core/: Pizzeria.Core.csproj
Pizzeria.Core/Extensions/: PizzaExtension.cs
Pizzeria.Core/Interfaces/: IAccountService.cs  ICategoryService.cs  IIngredientService.cs  IItemService.cs  IOrderService.cs
Pizzeria.Core/Services/: AccountService.cs  CategoryService.cs  IngredientService.cs  ItemService.cs  OrderService.cs
Pizzeria.Domain/: Pizzeria.Domain.csproj
Pizzeria.Domain/DTO/: IngredientDTO.cs  ItemDTO.cs  OrderDTO.cs  RegisterDTO.cs  UserDTO.cs
Pizzeria.Domain/Entities/: ApplicationUser.cs  Category.cs  Ingredient.cs  Item.cs  Order.cs
Pizzeria.Infrastructure/: AppDbContext.cs  Pizzeria.Infrastructure.csproj
Pizzeria.Infrastructure/Extensions/: ServiceExtension.cs
Pizzeria.Infrastructure/Identities/: ApplicationUserContext.cs  IdentitySeeder.cs
Pizzeria.Infrastructure/Interfaces/: ICategoryRepo.cs  IIngredientRepo.cs  IItemRepo.cs  IOrderRepo.cs  IUserRepo.cs
Pizzeria.Infrastructure/Migrations/: 20250531163211_Create_Pizzeria_Tables.Designer.cs  20250531163211_Create_Pizzeria_Tables.cs  20250601151439_ChangeFromProductToItem.Designer.cs  20250601151439_ChangeFromProductToItem.cs  20250603123559_FixedFromBonustPointsToBonusPoint.Designer.cs  20250603123559_FixedFromBonustPointsToBonusPoint.cs  20250604170535_FixedBonusPointsAndCreatedSeedsClass.Designer.cs  20250604170535_FixedBonusPointsAndCreatedSeedsClass.cs  20250604182555_AddedDateTimeInOrders.Designer.cs  20250604182555_AddedDateTimeInOrders.cs  ApplicationUserContextModelSnapshot.cs
Pizzeria.Infrastructure/Repos/: AddDBContextExtension.cs  CategoryRepo.cs  IngredientRepo.cs  ItemRepo.cs  OrderRepo.cs  UserRepo.cs
PizzeriaWeb/: Pizzeria.APIWeb.csproj  Program.cs  appsettings.json
PizzeriaWeb/Controllers/: AccountController.cs  IngredientController.cs  ItemController.cs  OrderController.cs
PizzeriaWeb/Extensions/: AuthenticationExtension.cs  SwaggerExtension.cs
PizzeriaWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.pizzeriatomasosmanaged - Web Deploy.json
PizzeriaWeb/Properties/PublishProfiles/: pizzeriatomasosmanaged - Web Deploy.pubxml
PizzeriaWeb/Properties/ServiceDependencies/local/: mssql1.arm.json
PizzeriaWeb/Properties/ServiceDependencies/pizzeriatomasosmanaged - Web Deploy/: apis1.arm.json  profile.arm.json  secrets1.arm.json
